{
  "name": "cnaddr",
  "version": "1.0.0",
  "description": "🚀 零依赖、超快、Node/浏览器/Deno 通用的中文地址智能解析库 —— 把任意一段中文地址秒变结构化数据（省/市/区/镇 + 姓名/手机/座机/身份证/邮编）。Smart Chinese address parser with zero dependencies.",
  "type": "module",
  "license": "MIT",
  "author": "极数本源 ApiZero (https://apizero.cn)",
  "homepage": "https://github.com/Apex-Origin/cnaddr#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apex-Origin/cnaddr.git"
  },
  "bugs": {
    "url": "https://github.com/Apex-Origin/cnaddr/issues"
  },
  "keywords": [
    "address",
    "address-parser",
    "chinese-address",
    "地址解析",
    "中文地址",
    "省市区",
    "行政区划",
    "收货地址",
    "快递",
    "nlp",
    "zero-dependency",
    "typescript",
    "browser",
    "deno"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "cnaddr": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.9",
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "bench": "node benchmark/bench.mjs",
    "playground": "pnpm --dir playground dev",
    "playground:build": "pnpm --dir playground build",
    "prepublishOnly": "pnpm run build",
    "release": "pnpm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.5",
    "tsup": "^8.3.5",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  }
}
